<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export>
  <note>
    <title>My Special Note Title 1</title>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div>My Special Note Body Line 1</div><div>My Special Note Body Line 2</div></en-note>]]></content>
    <created>20160420T232000Z</created>
    <updated>20170101T160000Z</updated>
    <tag>Work</tag>
    <tag>Life</tag>
  </note>
  <note>
    <title>My Special Note Title 2</title>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div>My Special Note Body Line 3</div><div>My Special Note Body Line 4</div></en-note>]]></content>
    <created>20150510T005500Z</created>
    <updated>20161108T140000Z</updated>
    <tag>Harder</tag>
    <tag>Better</tag>
    <tag>Faster</tag>
    <tag>Stronger</tag>
  </note>
</en-export>
